# print(값)
# print는 파이썬에 기본으로 들어있는 "내장함수" 입니다.(직접 만들지 않아도 사용 가능)
# 괄호 () 안에 넣은 값을 화면(터미널)에 그대로 출력

print("안녕하세요")
print(714)  # 714

# print는 한 번이 한 줄로 출력이 된다.
print("첫 번째 줄")
print("두 번째 줄")

# 글자의 따옴표는 "큰 따옴표", '작은 따옴표' 모두 가능한데, 혼용은 금지 입니다.
# Print("이렇게 대문자를 쓰는 등 정호가하지 않은 코드 작성시 작동 안함")

print(1133)
print(3.14)

# 숫자를 따옴표로 감쌀 경우 숫자처럼 보이는 글자가 출력 됨

# 오늘 날짜 숫자로 출력하고, 오늘 날짜 문자로 출력하기
print(714)
print("20260714")
print(914)

# 숫자로 추력할때 0으로 시작하는 수샂는 8진수로 인식되어 오류 발생
# print(0123) # 이 코드는 오류를 발생시킵니다.
# 무조건 0123을 출력하고싶다면, print("01234")처럼 따옴표로 감싸서 출력해야 합니다.

hello = "안녕하세요"
print(hello)  # hello라는 변수(이름)이 있다고 생각함

# 글자와 숫자의 연산
print("123" + "456")
print(123 + 456)
print(5 * 2)
print("5 " * 4)

print("==============")

print("온도", 75)
print("온도", 75, "도")  # print 기본 사용
print("설비", 1, "변 상태:", "정상")

x = ["===", "1", "번", "설비", "측정값"]

print(x[0], x[1], x[2], x[3], x[4], x[0])


print("=== ", 1, "번 설비 측정값 ===")
print("온도(℃): 75")
print("진동(mm/s): 2.3")

print("더하기" + "연산자를" + "사용하면" + "?")  # +연산자 사용해서 정리하기

print("===" + "1번" + "설비" + "측정값" + "===")  # 띄어쓰기 없이 print사용하기
print("온도(℃):" + "75")  # 온도값
print("진동(mm/s):" + "2.3")  # 진동값
